.container-turnos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 4fr 100px;
    grid-template-areas: 
    "header   header   header"
    "turnos   turnos   turnos"
    "footer   footer   footer";
    gap: 10px;
    .header{
        grid-area: header;
        background-color:rgb(255, 222, 208) ;
        padding: 10px;
        .menu-container{
            display: flex;
            margin: 10px;
            justify-content: space-between;
            align-items: center;
            .menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{
                    list-style: none;
                    margin: 10px;
                    .link {
                        text-decoration: none;
                        color: black;
                        border: 1px solid black;
                        padding: 10px;
                        border-radius: 10px;
                        background-color:rgb(255, 199, 176);
                    }
                    .link:hover{
                        color: white;
                        background-color: rgb(255, 222, 208);
                        border: 1px solid rgb(255, 199, 176)  ;
                    }
                }
            }
            form{
                .form{
                    display: flex;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .turnos{
        grid-area: turnos;
        margin: 10px;
        .titulo-turno {
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .flex-turnos{
            .servicios{
                list-style-type: none;
                .foto-turnos{
                    margin-bottom: 15px;
                    display: flex;
                    background-color: rgb(255, 228, 196);
                    align-items: center;
                    border: 1px solid black;
                    li { 
                        margin-bottom: 10px;
                        padding: 10px;
                        width: 400px;
                        text-align: center;
                        h3 {
                            margin: 0;
                        }
                        p {
                            margin: 5px 0;
                        }
                        .solicitar {
                            background-color: #007bff;
                            color: #fff;
                            border: 1px solid white;
                            padding: 5px 10px;
                            cursor: pointer;
                        }
                    }
                    .descripcion{
                        margin: 10px;
                        padding: 15px;
                        border: 1px solid white;
                        text-align: center;
                    }
                    .foto-img{
                        width: 200px;
                        margin: 10px;
                        border: 0.5px solid white;
                    }
                }
            }
        }
    }
    .footer{
        grid-area: footer;
        padding: 10px;
        background-color: rgb(228, 184, 166);
        .footer-container{
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
            .menu-footer{
                display: flex;
                align-items: center;
                justify-content: space-between;
                li{
                    list-style: none;
                    margin-right: 110px;
                    .link-footer{
                        text-decoration: none;
                        color: black;
                        padding: 10px;
                    }
                }
            }
        }
        .copy{
            text-align: center;
            font-size: 12px;
            background-color:rgb(228, 184, 166);
        }
    }
}